{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.392405",
   "Default View_TopLeft":"-410,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 5 -x 1580 -y 290 -defaultsOSRD
preplace port vid_io_out_0 -pg 1 -lvl 5 -x 1580 -y 600 -defaultsOSRD
preplace port S_AXI_LITE_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port CACHE_AXI_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_sys_clk_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port port-id_clk_100 -pg 1 -lvl 5 -x 1580 -y 470 -defaultsOSRD
preplace port port-id_locked_0 -pg 1 -lvl 5 -x 1580 -y 810 -defaultsOSRD
preplace port port-id_pixel_clk -pg 1 -lvl 5 -x 1580 -y 500 -defaultsOSRD
preplace port port-id_serial_clk -pg 1 -lvl 5 -x 1580 -y 530 -defaultsOSRD
preplace port port-id_axi_resetn_0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port port-id_init_calib_complete_MIG -pg 1 -lvl 5 -x 1580 -y 390 -defaultsOSRD
preplace port port-id_GND -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1390 -y 340 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1000 -y 660 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -x 580 -y 430 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -x 1390 -y 670 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -x 1000 -y 920 -defaultsOSRD
preplace inst proc_sys_reset_pixel -pg 1 -lvl 2 -x 580 -y 650 -defaultsOSRD
preplace inst proc_sys_reset_100 -pg 1 -lvl 1 -x 190 -y 510 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1000 -y 100 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 1000 -y 300 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 5 20 400 380 310 800 480 1220 470 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 4 390 550 790 570 1170 510 1560J
preplace netloc clk_wiz_0_locked 1 2 3 830 810 1180 810 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 3 830 490 NJ 490 1560
preplace netloc sys_clk_i_1 1 0 4 20J 290 NJ 290 780J 400 1180J
preplace netloc clk_wiz_0_clk_out3 1 3 2 1210J 530 NJ
preplace netloc reset_1 1 0 4 NJ 410 360 300 790 410 1170J
preplace netloc mig_7series_0_init_calib_complete 1 4 1 NJ 390
preplace netloc GND 1 0 4 NJ 760 NJ 760 NJ 760 1240J
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 780 750 NJ
preplace netloc axi_resetn_0_1 1 0 1 NJ 490
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 3 380 540 NJ 540 1190J
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 1 2 370 320 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 3 810 520 NJ 520 1540
preplace netloc proc_sys_reset_pixel_peripheral_aresetn 1 2 1 770 690n
preplace netloc mig_7series_0_ui_addn_clk_0 1 2 3 820 470 1190 450 1540
preplace netloc mig_7series_0_ui_clk 1 2 3 810 500 NJ 500 1550
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1220 140n
preplace netloc mig_7series_0_DDR3 1 4 1 NJ 290
preplace netloc v_tc_0_vtiming_out 1 3 1 1230 610n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 4 1 NJ 600
preplace netloc S_AXI_LITE_0_1 1 0 2 NJ 380 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 2 770 460 1200J
preplace netloc smartconnect_1_M00_AXI 1 3 1 N 300
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 1 770 280n
preplace netloc S00_AXI_0_1 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 190 580 1000 1390 1580
pagesize -pg 1 -db -bbox -sgen -140 0 1790 1030
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1"
}
