#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 13 00:01:04 2026
# Process ID         : 2984
# Current directory  : C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1
# Command line       : vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file           : C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file       : C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On         : DESKTOP-M886FGP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
# CPU Frequency      : 2904 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17040 MB
# Swap memory        : 11274 MB
# Total Virtual      : 28315 MB
# Available Virtual  : 11369 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 522.629 ; gain = 218.918
Command: synth_design -top blk_mem_gen_0 -part xc7s25csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12936
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.043 ; gain = 538.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 67 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 536 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 536 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 512 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 67 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 536 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 536 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 512 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 8 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     56.861248 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_12' declared at 'c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_12' [c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:238]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (0#1) [c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[535] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[534] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[533] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[532] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[531] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[530] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[529] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[528] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[527] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[526] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[525] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[524] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[523] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[522] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[521] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[520] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[519] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[518] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[517] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[516] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[515] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[514] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[513] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[512] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[511] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[510] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[509] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[508] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[507] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[506] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[505] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[504] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[503] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[502] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[501] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[500] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[499] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[498] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[497] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[496] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[495] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[494] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[493] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[492] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[491] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[490] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[489] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[488] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[487] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[486] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[485] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[484] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[483] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[482] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[481] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[480] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[479] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[478] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[477] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[476] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[475] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[474] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[473] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[472] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[471] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[470] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[469] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[468] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[467] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[466] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[465] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[464] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[463] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[462] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[461] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[460] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[459] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[458] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[457] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[456] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[455] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[454] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[453] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[452] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[451] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[450] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[449] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[448] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[447] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[446] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[445] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[444] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[443] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[442] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[441] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[440] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[439] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[438] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTB_I[437] in module blk_mem_output_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1632.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1632.430 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1632.430 ; gain = 934.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1842.988 ; gain = 1145.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1842.988 ; gain = 1145.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1842.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1847.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c4f19c23
INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 1847.379 ; gain = 1312.500
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_gen_0, cache-ID = c30cdbed506d2e90
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/RISC-V_CPU_Project/RISC-V/RISC-V.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file blk_mem_gen_0_utilization_synth.rpt -pb blk_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 00:02:19 2026...
